# githubAPI

app/: build.gradle
app/src/androidTest/java/com/lakshmipriyaravipati/githubcommittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/: BindingAdapter.kt  GitHubCommitListActivity.kt  GitHubCommitTrackApplication.kt
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/activities/: GitHubCommitListActivity.kt
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/adapter/: GitHubCommitListAdapter.kt
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/dagger/: ApplicationComponent.kt
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/dagger/modules/: AndroidViewModule.kt  AppModule.kt  ForApplication.kt  RetrofitClientModule.kt
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/service/: Author.kt  Commit.kt  CommitAuthor.kt  CommitListProvider.kt  CommitListResponse.kt  CommitModule.kt  CommitService.kt
app/src/main/java/com/lakshmipriyaravipati/githubcommittrack/viewmodels/: GitHubCommitListItemViewHolder.kt  GitHubCommitListItemViewModel.kt  GitHubCommitListViewModel.kt
app/src/main/res/layout/: activity_github_commit_list.xml  item_github_commit.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lakshmipriyaravipati/githubcommittrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
